/* Base Styles */

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
    background-color: #f5f5f5;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-content: end;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.cards li {
    border: 5px solid #000;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Design */

@media (max-width: 768px) {
    header {
        display: grid;
        grid-template-columns:auto 1fr;
    }

    main {
        grid-template-columns:3fr 1fr;
    }

    header ul {
        grid-auto-flow: column;
        gap: 20px;
    }

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
